# Firestore script

Script to delete firestore data

## STEPS

- Firstly, install node on ur machine.
- Go to root of folder and run `npm install`
- After dependencies have installed successfully.
- Run `tsc`
- Then, run `node .`
- Rest program will guide you how to delete.


